# tachitteapp

./: TachittesApp.sln
.github/workflows/: deploy.yml
TachittesApp/: App.razor  Program.cs  TachittesApp.csproj  _Imports.razor
TachittesApp/Layout/: MainLayout.razor
TachittesApp/Models/: Models.cs
TachittesApp/Pages/: Checkout.razor  Menu.razor
TachittesApp/Properties/: launchSettings.json
TachittesApp/Services/: CartService.cs  OrderService.cs
TachittesApp/Shared/: CartPopup.razor  CustomizationModal.razor
TachittesApp/wwwroot/: 404.html  index.html  manifest.webmanifest
TachittesApp/wwwroot/css/: styles.css
TachittesApp/wwwroot/data/: dados.json
